### Configuration File for CPPM authentication

[ClearPass]

# ClearPass FQDN ex: clearpass.arubanetworks.com
clearpass_fqdn = authentication.4ip.nl
#clearpass_fqdn = 10.10.1.5


[OAuth2]

# client_credentials or password
grant_type = password

# client_id required for all grant types
client_id = Python

# required for password and client_credentials
# leave blank for password public client
client_secret = 0OJWATO82NMCRqqF4FoSQK8kFm9Nh9FiL0pMiImO+5i+
#client_secret = JfTyLSLuAPzCjVaHyngq5nmnPZlCpCdN/stp5nsxbLt1

# username/password only required for password flow
username = python_user
password = pyth0n


# howto use the ClearPass API Explorer
# 1. Navigate to the API Explorer >> ApiFramework >> ApiAuthentication >> POST /oauth
# 2. Enter the body
# {
# "grant_type": "password",
# "client_id": "Python",
# "client_secret": "0OJWATO82NMCRqqF4FoSQK8kFm9Nh9FiL0pMiImO+5i+",
# "username": "python_user",
# "password": "pyth0n"
# }

# 3. Copy the Access Token value from the Response body
# 4. Fill the Access Token including Bearer at the top under Authorization >> Bearer <access token>