### Configuration File for clearpassauth.py

[ClearPass]

# ClearPass FQDN ex: clearpass.arubanetworks.com
clearpass_fqdn = authentication.sittard-geleen.nl


[OAuth2]

# client_credentials or password
grant_type = password

# client_id required for all grant types
client_id = Python

# required for password and client_credentials
# leave blank for password public client
client_secret = 0OJWATO82NMCRqqF4FoSQK8kFm9Nh9FiL0pMiImO+5i+

# username/password only required for password flow
username = python_user
password = pyth0n